// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A5255B322076652600AB94A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5255B312076652600AB94A4 /* AppDelegate.swift */; };
		A5255B342076652600AB94A4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5255B332076652600AB94A4 /* ViewController.swift */; };
		A5255B372076652600AB94A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5255B352076652600AB94A4 /* Main.storyboard */; };
		A5255B3A2076652600AB94A4 /* JenkinsIOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A5255B382076652600AB94A4 /* JenkinsIOS.xcdatamodeld */; };
		A5255B3C2076652600AB94A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5255B3B2076652600AB94A4 /* Assets.xcassets */; };
		A5255B3F2076652600AB94A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5255B3D2076652600AB94A4 /* LaunchScreen.storyboard */; };
		A5255B4A2076652600AB94A4 /* JenkinsIOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5255B492076652600AB94A4 /* JenkinsIOSTests.swift */; };
		A5255B552076652600AB94A4 /* JenkinsIOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5255B542076652600AB94A4 /* JenkinsIOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A5255B462076652600AB94A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5255B262076652600AB94A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5255B2D2076652600AB94A4;
			remoteInfo = JenkinsIOS;
		};
		A5255B512076652600AB94A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5255B262076652600AB94A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5255B2D2076652600AB94A4;
			remoteInfo = JenkinsIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A5255B2E2076652600AB94A4 /* JenkinsIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JenkinsIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5255B312076652600AB94A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A5255B332076652600AB94A4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A5255B362076652600AB94A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A5255B392076652600AB94A4 /* JenkinsIOS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JenkinsIOS.xcdatamodel; sourceTree = "<group>"; };
		A5255B3B2076652600AB94A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5255B3E2076652600AB94A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5255B402076652600AB94A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5255B452076652600AB94A4 /* JenkinsIOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JenkinsIOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5255B492076652600AB94A4 /* JenkinsIOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JenkinsIOSTests.swift; sourceTree = "<group>"; };
		A5255B4B2076652600AB94A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5255B502076652600AB94A4 /* JenkinsIOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JenkinsIOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5255B542076652600AB94A4 /* JenkinsIOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JenkinsIOSUITests.swift; sourceTree = "<group>"; };
		A5255B562076652600AB94A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5255B2B2076652600AB94A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B422076652600AB94A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B4D2076652600AB94A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5255B252076652600AB94A4 = {
			isa = PBXGroup;
			children = (
				A5255B302076652600AB94A4 /* JenkinsIOS */,
				A5255B482076652600AB94A4 /* JenkinsIOSTests */,
				A5255B532076652600AB94A4 /* JenkinsIOSUITests */,
				A5255B2F2076652600AB94A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A5255B2F2076652600AB94A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5255B2E2076652600AB94A4 /* JenkinsIOS.app */,
				A5255B452076652600AB94A4 /* JenkinsIOSTests.xctest */,
				A5255B502076652600AB94A4 /* JenkinsIOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5255B302076652600AB94A4 /* JenkinsIOS */ = {
			isa = PBXGroup;
			children = (
				A5255B312076652600AB94A4 /* AppDelegate.swift */,
				A5255B332076652600AB94A4 /* ViewController.swift */,
				A5255B352076652600AB94A4 /* Main.storyboard */,
				A5255B3B2076652600AB94A4 /* Assets.xcassets */,
				A5255B3D2076652600AB94A4 /* LaunchScreen.storyboard */,
				A5255B402076652600AB94A4 /* Info.plist */,
				A5255B382076652600AB94A4 /* JenkinsIOS.xcdatamodeld */,
			);
			path = JenkinsIOS;
			sourceTree = "<group>";
		};
		A5255B482076652600AB94A4 /* JenkinsIOSTests */ = {
			isa = PBXGroup;
			children = (
				A5255B492076652600AB94A4 /* JenkinsIOSTests.swift */,
				A5255B4B2076652600AB94A4 /* Info.plist */,
			);
			path = JenkinsIOSTests;
			sourceTree = "<group>";
		};
		A5255B532076652600AB94A4 /* JenkinsIOSUITests */ = {
			isa = PBXGroup;
			children = (
				A5255B542076652600AB94A4 /* JenkinsIOSUITests.swift */,
				A5255B562076652600AB94A4 /* Info.plist */,
			);
			path = JenkinsIOSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5255B2D2076652600AB94A4 /* JenkinsIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5255B592076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOS" */;
			buildPhases = (
				A5255B2A2076652600AB94A4 /* Sources */,
				A5255B2B2076652600AB94A4 /* Frameworks */,
				A5255B2C2076652600AB94A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JenkinsIOS;
			productName = JenkinsIOS;
			productReference = A5255B2E2076652600AB94A4 /* JenkinsIOS.app */;
			productType = "com.apple.product-type.application";
		};
		A5255B442076652600AB94A4 /* JenkinsIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5255B5C2076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOSTests" */;
			buildPhases = (
				A5255B412076652600AB94A4 /* Sources */,
				A5255B422076652600AB94A4 /* Frameworks */,
				A5255B432076652600AB94A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5255B472076652600AB94A4 /* PBXTargetDependency */,
			);
			name = JenkinsIOSTests;
			productName = JenkinsIOSTests;
			productReference = A5255B452076652600AB94A4 /* JenkinsIOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A5255B4F2076652600AB94A4 /* JenkinsIOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5255B5F2076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOSUITests" */;
			buildPhases = (
				A5255B4C2076652600AB94A4 /* Sources */,
				A5255B4D2076652600AB94A4 /* Frameworks */,
				A5255B4E2076652600AB94A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5255B522076652600AB94A4 /* PBXTargetDependency */,
			);
			name = JenkinsIOSUITests;
			productName = JenkinsIOSUITests;
			productReference = A5255B502076652600AB94A4 /* JenkinsIOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5255B262076652600AB94A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = niit;
				TargetAttributes = {
					A5255B2D2076652600AB94A4 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					A5255B442076652600AB94A4 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A5255B2D2076652600AB94A4;
					};
					A5255B4F2076652600AB94A4 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A5255B2D2076652600AB94A4;
					};
				};
			};
			buildConfigurationList = A5255B292076652600AB94A4 /* Build configuration list for PBXProject "JenkinsIOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5255B252076652600AB94A4;
			productRefGroup = A5255B2F2076652600AB94A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5255B2D2076652600AB94A4 /* JenkinsIOS */,
				A5255B442076652600AB94A4 /* JenkinsIOSTests */,
				A5255B4F2076652600AB94A4 /* JenkinsIOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5255B2C2076652600AB94A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5255B3F2076652600AB94A4 /* LaunchScreen.storyboard in Resources */,
				A5255B3C2076652600AB94A4 /* Assets.xcassets in Resources */,
				A5255B372076652600AB94A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B432076652600AB94A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B4E2076652600AB94A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5255B2A2076652600AB94A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5255B342076652600AB94A4 /* ViewController.swift in Sources */,
				A5255B3A2076652600AB94A4 /* JenkinsIOS.xcdatamodeld in Sources */,
				A5255B322076652600AB94A4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B412076652600AB94A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5255B4A2076652600AB94A4 /* JenkinsIOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5255B4C2076652600AB94A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5255B552076652600AB94A4 /* JenkinsIOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A5255B472076652600AB94A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5255B2D2076652600AB94A4 /* JenkinsIOS */;
			targetProxy = A5255B462076652600AB94A4 /* PBXContainerItemProxy */;
		};
		A5255B522076652600AB94A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5255B2D2076652600AB94A4 /* JenkinsIOS */;
			targetProxy = A5255B512076652600AB94A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A5255B352076652600AB94A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5255B362076652600AB94A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A5255B3D2076652600AB94A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5255B3E2076652600AB94A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5255B572076652600AB94A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A5255B582076652600AB94A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5255B5A2076652600AB94A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A5255B5B2076652600AB94A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A5255B5D2076652600AB94A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JenkinsIOS.app/JenkinsIOS";
			};
			name = Debug;
		};
		A5255B5E2076652600AB94A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JenkinsIOS.app/JenkinsIOS";
			};
			name = Release;
		};
		A5255B602076652600AB94A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JenkinsIOS;
			};
			name = Debug;
		};
		A5255B612076652600AB94A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TN3QZKXQS6;
				INFOPLIST_FILE = JenkinsIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niit.JenkinsIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JenkinsIOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5255B292076652600AB94A4 /* Build configuration list for PBXProject "JenkinsIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5255B572076652600AB94A4 /* Debug */,
				A5255B582076652600AB94A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5255B592076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5255B5A2076652600AB94A4 /* Debug */,
				A5255B5B2076652600AB94A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5255B5C2076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5255B5D2076652600AB94A4 /* Debug */,
				A5255B5E2076652600AB94A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5255B5F2076652600AB94A4 /* Build configuration list for PBXNativeTarget "JenkinsIOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5255B602076652600AB94A4 /* Debug */,
				A5255B612076652600AB94A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A5255B382076652600AB94A4 /* JenkinsIOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A5255B392076652600AB94A4 /* JenkinsIOS.xcdatamodel */,
			);
			currentVersion = A5255B392076652600AB94A4 /* JenkinsIOS.xcdatamodel */;
			path = JenkinsIOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A5255B262076652600AB94A4 /* Project object */;
}
